.toolbar {
    background-color: #fff;
    border-bottom: 1px solid #e3e3e3;
    z-index: 999;
}

.toolbar-items {
    display: flex;
    height: 40px;
}

.toolbar-item {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
    box-shadow: inset 0 -2px 0 #fff;
    border-left: 1px solid #e3e3e3;
    transition: all 0.2s ease-in-out;
    &:last-child {
        border-right: 1px solid #e3e3e3;
    }
    text-decoration: none;
}

.toolbar-genre {
    color: #adadad;
    font-size: 11px;
    font-weight: 300;
    justify-content: center;
    text-transform: uppercase;
    &:hover {
        color: #2D2D11;
        text-decoration: none;
        box-shadow: inset 0 -2px 0 #A6D2A5;
        cursor: pointer;
    }
    &.router-link-active {
        color: #2D2D11;
        box-shadow: inset 0 -2px 0 #A6D2A5;
    }
    &.active {
        color: #2D2D11;
        box-shadow: inset 0 -2px 0 #A6D2A5;
    }
}

.toolbar-filter {
    justify-content: center;

    i {
        margin-right: 20px;
        color: #ddd;
    }
}

.toolbar-times {
    flex: none;
    width: 234px;
    background-color: #fff;
    box-shadow: none;
}

.toolbar-time {
    display: flex;
    height: 100%;
    align-items: center;
    color: #adadad;
    font-weight: 300;
    font-size: 11px;
    text-decoration: none;
    & + .toolbar-time {
        margin-left: 20px;
    }
    &:hover {
        color: #3381b7;
        text-decoration: none;
    }
    &.active {
        color: #3381b7;
        box-shadow: inset 0 -1px 0 #3381b7;
    }
}
